<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>HTML CSS Practice</title>
</head>
<body>
   <header>
        <nav class="flex items-center justify-between">
            <section class="flex items-center">
                <figure>
                    <img src="/assets/img/brand.png" alt="">
                </figure>
                <div class="nav-item-padding">
                    <a href="#">Our Services</a>
                </div>
            </section>
            <section class="flex items-center justify-between item-m-r">
                <div class="nav-item-padding">
                    <a href="#">About</a>
                </div>
                <div class="nav-item-padding">
                    <a href="#">Blog&amp;News</a>
                </div>
                <div class="nav-item-padding">
                    <a href="#">Contact</a>
                </div>

            </section>
            <section class="flex items-center justify-between">
                <div class="nav-item-padding">
                    <a href="#">Accounts</a>
                </div>
                <div class="nav-item-padding">
                    <a href="#"> 📞 +1234567891011</a>
                </div>
            </section>
        </nav>
   </header> 
   <main>
        <section class="section-margin flex">
            <aside class="hero-left">
                <h1 class="hero-title">
                    Premium Web Hosting for Your Website
                </h1>
                <p class="hero-text">
                    Blazing fast web hosting for individuals and businesses of all sizes backed by 24x7x365 Support.
                </p>
                <div>
                    <button class="btn-primary">Create an Account</button>
                    <button class="btn-secondary">Choose your plan</button>
                </div>
            </aside>
            <aside>
                <figure>
                    <img src="/assets/img/hero/hero_1.png" alt="Brand Banner">
                </figure>
            </aside>
        </section>
   </main>
</body>
</html>